<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/view_id"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_minus">

        <com.ramijemli.percentagechartview.PercentageChartView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pcv_animDuration="200"
            app:pcv_animInterpolator="fast_out_slow_in"
            app:pcv_backgroundBarColor="@color/dark_green"
            app:pcv_backgroundBarThickness="25dp"
            app:pcv_drawBackground="false"
            app:pcv_drawBackgroundBar="true"
            app:pcv_mode="ring"
            app:pcv_progress="22"
            app:pcv_progressBarStyle="round"
            app:pcv_progressColor="@color/light_green"
            app:pcv_startAngle="270" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="70dp"
            app:srcCompat="@drawable/ic_plus"
            tools:ignore="VectorDrawableCompat" />


    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bg"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Bacaan Tasbih"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            app:srcCompat="@drawable/ic_back"
            tools:ignore="VectorDrawableCompat" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_arabic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        android:background="@drawable/border"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/text_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cinzel_bold"
            android:gravity="center_horizontal"
            android:text="ﺳُﺒْﺤَﺎﻥَ ﺍﻟﻠﻪْ"
            android:textColor="@color/dark_green"
            android:textSize="45sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="&quot;Subhanallah&quot;"
            android:textColor="@color/dark_green"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_bg"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_arabic"
        app:srcCompat="@drawable/ic_refresh"
        android:layout_marginLeft="32dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/round_bg"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_arabic"
        app:srcCompat="@drawable/ic_minus"
        android:layout_marginRight="32dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/txt_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/cinzel_bold"
        android:gravity="center_horizontal"
        android:text="33"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/dark_green"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/view_id"
        app:layout_constraintEnd_toStartOf="@+id/img_minus"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/img_reload"
        app:layout_constraintTop_toBottomOf="@+id/layout_arabic" />

    <ImageView
        android:id="@+id/img_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_count"
        app:srcCompat="@drawable/ic_chevron"
        android:layout_marginRight="16dp"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/img_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_count"
        app:srcCompat="@drawable/ic_chevron"
        android:layout_marginLeft="16dp"
        tools:ignore="VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>